{
	"dotnet.defaultSolution": "MOD_NAME.sln",

	// Using tabs allows each dev to choose the tab size that suits their preference
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	// Remove trailing whitespace in all files except markdown files
	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	}
}
